---
layout: post
title: "Zombie Ninjas Attack"
date: 2014-03-11 21:35:18 +0000
comments: true
categories: 
---
some blog tekst 
===============

title 
-----


	go1
	go2

------
{% gist 2828423 %}
------

```
$ git clone git@github.com:imathis/octopress.git # fork octopress
```
--

``` ruby Discover if a number is prime http://www.noulakaz.net/weblog/2007/03/18/a-regular-expression-to-check-for-prime-numbers/ Source Article
class Fixnum
  def prime?
    ('1' * self) !~ /^1?$|^(11+?)\1+$/
  end
end
```

--

``` java Java code title https://gist.github.com/kenny13/2828423 urlText 

public static void main (String [] args){
	System.out.printsln("Hellow world !!!");
}
```
------

``` java some code marking start :2 mark:2,6-8 
com.lowagie.text.Document document = new com.lowagie.text.Document();
ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
PdfWriter.getInstance(document, outputStream);
HtmlWriter.getInstance(document, System.out);
 
document.open();
List<Element> objects = HTMLWorker.parseToList(reader, null, null);
for (Element element : objects) {
	document.add(element);
}
document.close();
 
document.open();
HTMLWorker htmlWorker = new HTMLWorker(document);
document.close();
htmlWorker.parse(reader);
```
------
``` coffeescript Coffeescript Tricks start:51 mark:52,54-55
# Given an alphabet:
alphabet = 'abcdefghijklmnopqrstuvwxyz'

# Iterate over part of the alphabet:
console.log letter for letter in alphabet[4..8]
```
